{
  "name": "open-api-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apidevtools/swagger-parser": "^10.1.1",
    "@aws-sdk/client-dynamodb": "^3.777.0",
    "@aws-sdk/client-s3": "^3.772.0",
    "@aws-sdk/util-dynamodb": "^3.767.0",
    "@radix-ui/react-aspect-ratio": "^1.1.2",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-scroll-area": "^1.2.3",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-tabs": "^1.1.3",
    "@radix-ui/react-toast": "^1.2.6",
    "@tanstack/react-query": "^5.71.10",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/swagger-ui-react": "^5.18.0",
    "add": "^2.0.6",
    "ajv": "^8.12.0",
    "ajv-draft-04": "^1.0.0",
    "ajv-formats": "^2.1.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "fs": "^0.0.1-security",
    "git": "^0.1.5",
    "ioredis": "^5.6.0",
    "js-yaml": "^4.1.0",
    "json5": "^2.2.3",
    "lucide-react": "^0.483.0",
    "next": "15.2.1",
    "openapi-backend": "^5.11.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-feather": "^2.0.10",
    "react-hot-toast": "^2.5.2",
    "react-syntax-highlighter": "^15.6.1",
    "sonner": "^2.0.1",
    "swagger-ui-react": "^5.20.6",
    "tailwind-merge": "^3.2.0",
    "tw-animate-css": "^1.2.5",
    "uuid": "^11.1.0",
    "yaml": "^2.7.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.2.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
